## Settings file was created by plugin Weather Probe v1.0.0
## Plugin GUID: com.github.WhiteSpike.WeatherProbe

[General]

## Price of the weather probe when a weather is not selected for the level
# Setting type: Int32
# Default value: 300
Price of Weather Probe = 300

## This price is used when using the probe command with a weather
# Setting type: Int32
# Default value: 500
Price of Weather Probe with selected weather = 500

## When enabled, randomized weather probe will always clear out the weather present in the selected level
# Setting type: Boolean
# Default value: false
Always pick clear weather = false

