## Settings file was created by plugin Stealthy Masks v2.0.7
## Plugin GUID: DramaMask

[Hiding Targets]

## Whether all masks are able to hide the player from the Masked (if they don't get possessed first).
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
All Masks Hide = true

## The selection of enemies that attaching a mask hides you from (Natural attempts to stay true to the monster's usual behaviour).
# Setting type: EnemyHideTargets
# Default value: Natural
# Acceptable values: Masked, Natural, All
Enemies Hidden From = Natural

## Overrides for which enemies can be hidden from (exclusions prioritised), comma separated.
# Setting type: String
# Default value: HoarderBugAI: False, ForestGiantAI: True
Enemy Hiding Overrides = HoarderBugAI: False, ForestGiantAI: True

## The selection of enemies that attaching a mask stops collision events/damage from.
# Setting type: EnemyCollideTargets
# Default value: None
# Acceptable values: None, Masked, Hidden
Enemies Without Collision Event = None

## How long players are required to continuously hide before collision events are ignored.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 30
Min Hiding Time to start ignoring Collisions = 3

## [Warning] Turning this on may allow support for some custom enemies, but could make the game run slower.
# Setting type: Boolean
# Default value: false
# Acceptable values: True, False
Increased Custom Enemy Compatibility = false

## Whether masks that can possess you when held up, retain this behaviour when they are attached.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
Attached Masks Can Possess = true

[Mask Spawning]

## A multiplier applied to the default spawn chance of Drama masks (see mod description for details).
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 1000
Base Drama Mask Spawn Chance = 40

## Custom spawn chances for moons the Drama mask can spawn on, comma separated (Special values include: All, Vanilla, Modded).
# Setting type: String
# Default value: AssuranceLevel: 3, VowLevel: 0
Drama Mask Moon Spawn Chances = AssuranceLevel: 3, VowLevel: 0

[Mask View]

## Whether to sync the Held & Attached 'Mask View' config values.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
Sync Mask View = true

## How the mask appears when holding up a mask to your face. [Optionally synced]
# Setting type: HeldMaskView
# Default value: Opaque
# Acceptable values: Opaque, Translucent, Outline
Held Mask View = Opaque

## How the mask appears when attaching a mask to your face. [Optionally synced]
# Setting type: AttachedMaskView
# Default value: Translucent
# Acceptable values: Opaque, Translucent, Outline, MatchHeld
Attached Mask View = Translucent

## Instant changes locally; can cause temporary visual desync on rapid changes.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
Instant Client Local Mask Actions = true

[Stealth Meter]

## Whether the masks should have a timeout limiting usage to make them balanced.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
Use Stealth Meter = true

## How long players should be able to stay hidden with the mask activated from full.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 60
Max Stealth Time = 15

## How long to wait until the stealth meter starts automatically recharging (countermeasure for spamming its activation).
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 30
Stealth Recharge Delay = 3

## How long of a delay should be added as a penalty for fully exhausting the stealth meter.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 30
Exhaustion Penalty Delay = 3

## A multiplier to be applied to the stealth value when a mask is attached instead of held up.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 10
Attached Stealth Multiplier = 1

## Whether the mask should take itself off when the stealth meter has been depleted.
# Setting type: Boolean
# Default value: false
# Acceptable values: True, False
Remove On Depletion = false

[Stealth Meter HUD]

## Whether to sync the 'Stealth Meter Visibility' config values.
# Setting type: Boolean
# Default value: true
# Acceptable values: True, False
Sync Stealth Meter Visibility = true

## When to show the stealth meter, if at all. [Optionally synced]
# Setting type: MeterVisibility
# Default value: OnHold
# Acceptable values: Never, OnHold, Always
Stealth Meter Visibility = OnHold

## The X position (horizontal) that the stealth bar will appear at on the screen (0 is the centre).
# Setting type: Single
# Default value: 0
# Acceptable value range: From -380 to 380
Bar X Position = 0

## The Y position (vertical) that the stealth bar will appear at on the screen (0 is the centre).
# Setting type: Single
# Default value: 235
# Acceptable value range: From -250 to 250
Bar Y Position = 235

## The colour that the stealth bar will appear as (format as "r|g|b" in hex, e.g. "00|80|ff" for cyan).
# Setting type: String
# Default value: dc|dc|dc
Bar Colour = dc|dc|dc

