## Settings file was created by plugin Shockwave Drone v0.6.1
## Plugin GUID: droneenemy

[General]

## The spawn chance weights for the Shockwave Drone 0 - 100 for both modded and vanilla
# Setting type: String
# Default value: Modded:60,ExperimentationLevel:40,AssuranceLevel:50,VowLevel:60,OffenseLevel:50,MarchLevel:60,RendLevel:30,DineLevel:30,TitanLevel:70,Adamance:65,Embrion:80,Artifice:95
SpawnWeight = Modded:60,ExperimentationLevel:40,AssuranceLevel:50,VowLevel:60,OffenseLevel:50,MarchLevel:60,RendLevel:30,DineLevel:30,TitanLevel:70,Adamance:65,Embrion:80,Artifice:95

## Minimum Attack Time Interval (Actual Seconds)
# Setting type: Int32
# Default value: 15
MinAttackTime = 15

## Maximum Attack Time Interval (Actual Seconds)
# Setting type: Int32
# Default value: 60
MaxAttackTime = 60

## Percentage whether the drone will drop scrap when destroyed 1 - 100%
# Setting type: Int32
# Default value: 85
ScrapChance = 85

## The Amount of damage you take from the drone exploding
# Setting type: Int32
# Default value: 100
ExplosionDamage = 100

## Time it takes for the drone to explode after being hit
# Setting type: Single
# Default value: 0.5
ExplosionSpeed = 0.5

[Other]

## Toggle the screenshake on the drone
# Setting type: Boolean
# Default value: true
ScreenShake = true

## If the Drones attacks can hit through walls
# Setting type: Boolean
# Default value: false
HitThroughWalls = false

## If the Drone can collide with the player
# Setting type: Boolean
# Default value: true
HasCollision = true

[Speed]

## The Movement speed of the drone
# Setting type: Single
# Default value: 2.3
MoveSpeed = 2.3

## Set this higher than 0 if you want the drone to move while doing an attack
# Setting type: Single
# Default value: 0
IdleSpeed = 0

