## Settings file was created by plugin firearmlicense v1.1.0
## Plugin GUID: firearmlicense

[Shotgun]

## Store price for the Nutcracker shotgun
# Setting type: Int32
# Default value: 1000
StorePrice = 1000

## If true, the shotgun will be available in store
# Setting type: Boolean
# Default value: true
Enabled = true

## Store price for the shotgun shells
# Setting type: Int32
# Default value: 200
ShellStorePrice = 200

## If true, the shotgun shells will be available in store
# Setting type: Boolean
# Default value: true
ShellEnabled = true

